# self-ordering-server

./: pom.xml
src/main/java/hust/server/: ServerApplication.java
src/main/java/hust/server/app/config/: Config.java
src/main/java/hust/server/app/dto/response/: BaseResponse.java  Response.java  ResponseList.java
src/main/java/hust/server/app/endpoint/rest/: BranchController.java  CartController.java  EmployeeController.java  MenuController.java  OrderController.java  PositionController.java  ProductController.java  WebController.java
src/main/java/hust/server/app/endpoint/rest/auth/: AuthController.java
src/main/java/hust/server/app/exception/: ApiException.java  GlobalControllerExceptionHandler.java
src/main/java/hust/server/app/filter/: JwtTokenFilter.java
src/main/java/hust/server/app/security/: AuthorFailResponse.java  SecurityConfiguration.java
src/main/java/hust/server/app/service/: ResponseFactory.java
src/main/java/hust/server/domain/: BaseEntity.java
src/main/java/hust/server/domain/authen/dto/request/: EmployeeUpdateRequest.java  GuestTokenRequest.java  TokenRequest.java  UserAccountLoginRequest.java  UserRegisterRequest.java
src/main/java/hust/server/domain/authen/dto/response/: AuthResponse.java  EmployeeDetailsResponse.java  EmployeeResponse.java  PositionResponse.java  UserResponse.java
src/main/java/hust/server/domain/authen/entities/: CustomUserDetails.java  Position.java  User.java
src/main/java/hust/server/domain/authen/repository/: PositionRepository.java  UserRepository.java
src/main/java/hust/server/domain/authen/service/: PositionService.java  UserService.java
src/main/java/hust/server/domain/orders/dto/request/: CartItemCreationRequest.java  CartUpdateNoteRequest.java  CheckCartItemRequest.java  OrderCreationRequest.java  OrderItemRequest.java  OrderRequest.java  OrderUpdateRequest.java  OrderUpdatedStatusRequest.java  QuantityCartItemUpdateRequest.java
src/main/java/hust/server/domain/orders/dto/response/: AdminOrderDetailsResponse.java  AdminOrderItemResponse.java  AdminOrderResponse.java  CashierCartItemResponse.java  CashierCartResponse.java  CashierOrderItemResponse.java  CashierOrderResponse.java  CustomerCartResponse.java  GuestOrderItemResponse.java  GuestOrderResponse.java
src/main/java/hust/server/domain/orders/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java
src/main/java/hust/server/domain/orders/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/hust/server/domain/orders/service/: CartService.java  OrderService.java
src/main/java/hust/server/domain/products/dto/request/: AdminBranchCreationRequest.java  AdminBranchUpdateRequest.java  AdminCategoryRequest.java  AdminMenuItemRequest.java  AdminProductRequest.java  AdminProductUpdatedRequest.java  AdminSizeRequest.java  QrCodeRequest.java  TableRequest.java  UploadQrcodeRequest.java
src/main/java/hust/server/domain/products/dto/response/: AdminBranchDetailsResponse.java  AdminBranchFilterResponse.java  AdminBranchResponse.java  AdminCategoryResponse.java  AdminMenuItemResponse.java  AdminMenuResponse.java  AdminProductDetailsResponse.java  AdminProductResponse.java  CashierCategoryResponse.java  CashierProductResponse.java  GuestCategoryResponse.java  GuestMenuResponse.java  GuestProductDetailsResponse.java  GuestProductResponse.java  QrcodeUrlResponse.java  SizeResponse.java  TableResponse.java
src/main/java/hust/server/domain/products/entity/: Branch.java  Category.java  Menu.java  MenuItem.java  Product.java  ProductSize.java  Table.java
src/main/java/hust/server/domain/products/repository/: BranchRepository.java  CategoryRepository.java  CustomMenuRepository.java  MenuItemRepository.java  MenuRepository.java  ProductRepository.java  ProductSizeRepository.java  TableRepository.java
src/main/java/hust/server/domain/products/repository/impl/: CustomMenuRepositoryImpl.java
src/main/java/hust/server/domain/products/service/: BranchService.java  MenuService.java  ProductService.java
src/main/java/hust/server/infrastructure/enums/: MessageCode.java  Role.java
src/main/java/hust/server/infrastructure/utilies/: JwtUtil.java  Utility.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/hust/server/: ServerApplicationTests.java
