spring.datasource.url=jdbc:postgresql://ce0lkuo944ch99.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8j7fq03qgjb0n
spring.datasource.username=u6fe81774a1hq
spring.datasource.password=p2f4961dac9b4cebda2e8dea53e8f52c02abbe32c81e722737935424a7d8ff660
ui.url=https://self-ordering-client.vercel.app/#
